<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,auto);

        }

        .grid-1{
            background-color: #fc0000;
            height: 33.3vh;

        }

        .grid-2{
            background-color: #0de01a;

        }

        .grid-3{
            background-color: #e76515;

        }

        .grid-4{
            background-color: purple;

        }

        .grid-5{
            background-color: #f00ca0;
            height: 33.3vh;
        }

        .grid-6{
            background-color: blue;

        }

        .grid-7{
            background-color: #85442b;
            height: 33.3vh;
        }

        .grid-8{
            background-color: #720bf1;

        }

        .grid-9{
            background-color: #dcf509;
            height: 33.3vh;
        }

        .grid-10{
            background-color: #3c2379;

        }

        .grid-11{
            background-color: #020205;

        }

        .grid-12{
            background-color: #36fafa;

        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-1"></div>
    <div class="grid-2"></div>
    <div class="grid-3"></div>
    <div class="grid-4"></div>
    <div class="grid-5"></div>
    <div class="grid-6"></div>
    <div class="grid-7"></div>
    <div class="grid-8"></div>
    <div class="grid-9"></div>
    <div class="grid-10"></div>
    <div class="grid-11"></div>
    <div class="grid-12"></div>


</div>

</body>
</html>