<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
       /* main{
            position: relative;
        }*/


        section{
            position: relative;
            width: 100vw;
            height: 100vh;

        }

        .title-Area{
            position: sticky;
            width: 100vw;
            height: 10vh;
            /*padding: 0% 0 0 0%;*/

            font-size: 2rem;
            font-weight: bold;

            background-color: grey;
            color: white;
            top: 0;
            left: 0;
        }

        .heading{
            position: absolute;
            font-weight: bold;
            font-size: 10rem;

            width:100vw ;
            height:100vw ;
            top: 10%;
            right: 0;
            margin: 0;


        }

        .t1{
            background-color: red;
        }

        .t2{
            background-color: #0a0a0a;
        }

        .t3{
            background-color: #031b86;
        }

        .t4{
            background-color: #e70e62;
        }

        .h1{
           background-color: #eff5f3;
            right: 0;

        }
        .h2{
            background-color: #524545;

        }

        .h3{
            background-color: deepskyblue;

        }

        .h4{
            background-color: orangered;

        }
        section>div>span{
            position: absolute;
            top: 20%;
            left: 40%;

        }

    </style>
</head>

<body>
<main>
    <section>
        <div class="title-Area t1"> card 01 </div>
        <div class="heading h1"><span>Hello</span>
        </div>
    </section>

    <section>
        <div class="title-Area t2"> card 02 </div>
        <div class="heading h2"><span>How</span>
        </div>
    </section>

    <section>
        <div class="title-Area t3"> card 03 </div>
        <div class="heading h3"><span>Are</span>
        </div>
    </section>

    <section>
        <div class="title-Area t4"> card 04 </div>
        <div class="heading h4"> <span>You</span>
        </div>
    </section>
</main>
</body>
</html>