<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .fixed-circle1, .fixed-circle2{
            position: fixed;
            top: 33px;
            right: 0;
            bottom: 50px;
            left: 17px;
            margin: auto;

            background-color: transparent;
        }

        .fixed-circle1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 20px solid #8f5147;
        }

        .fixed-circle2{
            width: 280px;
            height: 280px;
            border-radius: 50%;
            border: 20px solid red;
        }

        .circle-div{
            position: relative;
            width:100% ;
            height:100% ;
        }

        .circle{
            position: absolute;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            margin: auto;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

        }

        .c1{
        background-color: purple;
        }

        .c2{
            background-color: #8f5147;
        }
        .c3{
            background-color: #e70e62;
        }

        .circle>span{
            position: absolute;
            width: 50%;
            height: 50%;
            margin: auto;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            font-size: 2rem;
            text-align: center;
        }



    </style>
</head>
<body>

    <div class="fixed-circle1">
        <div class="fixed-circle2">
        </div>
    </div>

        <div class="circle-div">
            <div class="circle c1"><span>Hello</span></div>
        </div>

    <div class="circle-div">
        <div class="circle c2"><span>Welcome To</span></div>
    </div>

    <div class="circle-div">
        <div class="circle c3"><span>Institute Of Software Engineering</span></div>
    </div>

</body>
</html>