<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main-dv {
            border: black 1px solid;
            position: relative;
        }


        #nav-bar {
            display: inline;
            list-style: none;
            position: absolute;
            top: 3%;
            right: 50px;
            align-items: center;
        }

        .nav-bar-li {
            display: inline;
            padding-left: 10px;
        }

        #nav-bar-ul {
            display: inline;
            margin-top: 2%;
        }

        .ijse-logo {
            margin-left: 10px;
            position: relative;
            width: 13%;

        }

        a:link {

        }

        #side-bar {
            background-color: purple;
            margin-right: 0;
            border-top: 6px;
            border: solid black;
            height: 90vh;
            width: 16%;


        }

        .side-bar-li {
            display: block;
            padding: 8px 0px 8px 8%;
            position: relative;
            font-size: 24px;
        }

        #side-bar-ul {
            list-style: none;
            margin-top: 20px;

        }

        a link {
            text-decoration: none;
        }


        article {
            position: absolute;
            width: 83%;
            right: 0;
            top: 7%;
            margin: 0 0 0 0 ;

            padding: 0 0 0 0 ;
           /* border: 3px solid black;*/
            border-top: 4px solid black;
            border-bottom: 0;
            display: block;

        }



        #image-sec{
            left: 0;
            top: 5px;
            margin: 0 0 0 0;
            padding: 0px 0px 0px 0px ;
            border: 3px solid #247a04;
            height: 100% ;
            position: relative;
        }

        #img-1{
            /*left: 0;
            width: calc(100% / 3);*/
            display: inline;
            padding: 0  0 0 0;
            margin: 0 0 0 0;
            padding-right: 1px;


        }
        #img-2{
            display: inline;
            padding: 0 0 0 0 ;
            margin: 0 0 0 0;
        }

        #img-3{
            /*left: 0;
            width: calc(100% / 3 *2/3);*/
            display: inline;
            padding: 0 0 0 0;
            margin: 0 0 0 0 ;
        }

        #para-sec{
            top: 0;
            margin-top: 5%;
            padding: 0 0 0 0 ;

        }


        footer{
            background-color: gray;
            width: 100vw;
            height: 3vh;
        }


    </style>
</head>
<body>

<main>

    <div id="main-dv">
        <img class="ijse-logo" src="assets\png\ijseLogo.jfif" alt="ijseLogo" id="ijseLogo">

        <div id="nav-bar">
            <ul id="nav-bar-ul">
                <li class="nav-bar-li"><a link="#home"> Home</a></li>
                <li class="nav-bar-li"><a link="#sevicese"> Sevicese </a></li>
                <li class="nav-bar-li"><a link="#contacts"> Contacts</a></li>
                <li class="nav-bar-li"><a link="#about"> About Us</a></li>
            </ul>
        </div>


        <div id="side-bar">
            <ul id="side-bar-ul">
                <li class="side-bar-li"><a link="#home"> Home</a></li>
                <li class="side-bar-li"><a link="#sevicese"> Sevicese </a></li>
                <li class="side-bar-li"><a link="#contacts"> Contacts</a></li>
                <li class="side-bar-li"><a link="#about"> About Us</a></li>
            </ul>
        </div>


        <article>

            <section id="image-sec">
                <div id="img-1"> <img src="assets/images/as1.jfif"> </div>
                <div id="img-2"> <img src="assets/images/as3.jfif"> </div>
                <div id="img-3"> <img src="assets/images/as2.jfif"> </div>
            </section>

            <section id="para-sec">
                <p class="article-para">Lorem ipsum dolor sit5555555 amet, consectetur adipisicing elit. Dignissimos
                    facere illum maxime mollitia qui! Alias atque aut debitis dolore eius, et expedita illum ipsam ipsum
                    minus nostrum nulla odio ullam.</p>

                <p class="article-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere
                    illum maxime mollitia qui! Alias atque aut debitis dolore eius, et expedita illum ipsam ipsum minus
                    nostrum nulla odio ullam.</p>

                <p class="article-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere
                    illum maxime mollitia qui! Alias atque aut debitis dolore eius, et expedita illum ipsam ipsum minus
                    nostrum nulla odio ullam.</p>

                <p class="article-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere
                    illum maxime mollitia qui! Alias atque aut debitis dolore eius, et expedita illum ipsam ipsum minus
                    nostrum nulla odio ullam.</p>

                <p class="article-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos facere
                    illum maxime mollitia qui! Alias atque aut debitis dolore eius, et expedita illum ipsam ipsum minus
                    nostrum nulla odio ullam.</p>

            </section>


        </article>


    </div>

        </div>

    </div>

    <footer>

    </footer>

</main>
</body>
</html>