<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .grid-container{
            display: grid;
            border: 1px solid black;
            grid-auto-rows: minmax(33.3vh,1fr);

        }

        .grid-1{
            background-color: #fc0000;
            grid-column: 1/3;
            grid-row: 1;

        }

        .grid-2{
            background-color: #0de01a;

        }

        .grid-3{
            background-color: #e76515;
            grid-column: 4/ 4;
            grid-row: 1/ 4;
        }

        .grid-4{background-color: purple;}

        .grid-5{ background-color: #f00ca0; }

        .grid-6{ background-color: blue;}

        .grid-7{background-color: #85442b;}

        .grid-8{
            background-color: #3c2379;
            grid-column: 2/4;
            grid-row: 3;
        }

    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-1"></div>
    <div class="grid-2"></div>
    <div class="grid-3"></div>
    <div class="grid-4"></div>
    <div class="grid-5"></div>
    <div class="grid-6"></div>
    <div class="grid-7"></div>
    <div class="grid-8"></div>




</div>

</body>
</html>